<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin: 0;padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Fontsmith x It's Nice That</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="https://gallery.mailchimp.com/99854f24c00f6585268a76163/files/fs_lucas_fonts.css"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*"/>
    <style type="text/css">
  	 	body{
  	 		width:100%;
  	 		min-width:100%!important;
        line-height:1;
        vertical-align:top;
  	 	}
  	 	html,body,h1,h2,h3,h4,h5,h6,p,a,span{
  	 		margin:0;
  	 		padding:0;
  	 		border:0;
  	 	}
  	 	h1,h2,h3,h4,h5,h6,p,a,span{
  	 		-webkit-font-smoothing:antialiased;
  	 		-moz-osx-font-smoothing:grayscale;
  	 		-webkit-text-size-adjust:100%;
  	 		-moz-text-size-adjust:100%;
  	 		-ms-text-size-adjust:100%;
  	 		text-rendering:optimizeLegibility;
  	 		-webkit-tap-highlight-color:rgba(0,0,0,0);
        font-family:'FS Lucas', Arial, sans-serif;
  	 	}
  	 	a{
  	 		text-decoration:none;
  	 		cursor:pointer;
  	 		border:0;
        vertical-align:top;
  	 	}
  	 	a:focus{
  	 		outline:none;
  	 		-moz-outline-style:none;
  	 	}
  	 	img{
  	 		display:inline-block;
  	 		max-width:100%;
  	 		vertical-align:top;
  	 		-webkit-user-select:none;
  	 		-khtml-user-select:none;
  	 		-moz-user-select:none;
  	 		-o-user-select:none;
  	 		user-select:none;
  	 		border:0;
  	 	}
  	 	table,thead,tbody,tfoot,tr{
  	 		margin:0;
  	 		padding:0;
  	 		border:0;
  	 		border-collapse:collapse;
  	 		border-spacing:0;
        vertical-align:top;
  	 	}
  	 	th,td{
  	 		margin:0;
  	 		padding:0;
  	 		border:0;
  	 	}

      /* Structure */
  	 	.Container{
  	 		width:800px;
        margin:0 auto;
  	 	}
  	 	.Content{
  	 		width:540px;
        margin:0 auto;
  	 	}
      .Content-large {
        width: 760px;
        margin:0 auto;
      }
  	 	.Margin{
  	 		width:130px;
        height:100%;
      }
      .Margin-small {
        width: 20px;
        margin:0 auto;
      }
      .block{
        display:block;
      }

      /* Font sizes */
  	 	.small {
  	 	  font-size:16px;
        line-height:22px;
  	 	}
  	 	.base {
  	 	  font-size:18px;
        line-height:24px;
  	 	}
  	 	.big {
  	 	  font-size:24px;
        line-height:30px;
  	 	}
  	 	.bigger {
  	 	  font-size:28px;
        line-height:34px;
  	 	}

      /* Font styles */
  	 	.normal {
        font-weight:normal;
  	 	}
      .semibold {
        font-weight:600;
      }
      .bold {
        font-weight:700;
      }
      .fat {
        font-weight:900;
      }
      .italic {
        font-style:italic;
      }
      .caps {
        text-transform:uppercase;
      }
      .underlined {
        text-decoration:underline;
      }
      .noLink {
        text-decoration:none;
      }
      .nowrap {
        white-space:nowrap;
      }

      /* Colors */
      .black,
      .black a {
        color:#000000;
      }
      .mine,
      .mine a {
        color:#282828;
      }
      .dusty,
      .dusty a {
        color:#999999;
      }
      .silver,
      .silver a {
        color:#cccccc;
      }
      .white,
      .white a {
        color:#ffffff;
      }
      .orange,
      .orange a {
        color:#ff6600;
      }

      /* Backgrounds */
      .blackBg {
        background:#000000;
      }
      .whiteBg {
        background:#ffffff;
      }
      .athensBg {
        background:#fafafb;
      }

      /* Elements */
      .Logo, .Logo img{
  	 		width:350px;
  	 		height:29px;
  	 		display:block;
        margin: 0 auto;
  	 	}
      .Image {
        display:block;
        width: 100% !important;
        max-width: none !important;
        height:auto;
        vertical-align:top;
        border:none;
        min-width:800px;
      }

      /* Social */
  	 	.Social{
  	 		width:150px;
  	 	}
  	 	a.Social-link,a.Social-link img{
  	 		width:30px;
  	 		height:30px;
  	 		display:inline-block;
  	 	}

      /* Widths */
      .Half {
        width:360px;
        vertical-align:top;
      }
      .Full {
        width: 100% !important;
        max-width: none !important;
        height:auto;
        vertical-align:top;
      }

      /* Properties */
      .align-center {
        text-align:center;
      }
      .align-right {
        text-align:right;
      }
      .align-middle {
        vertical-align:middle;
      }
      .centered {
        margin:0 auto;
      }
      .right {
        margin:auto 0 auto auto;
      }
  		.block{
  			display:block;
  		}
      .inline-block {
  			display:inline-block;
      }
      .left-float {
        float: left;
      }
      .right-float {
        float: right;
      }
      .both-clear {
        clear: both;
      }

      /* Heights */
  	 	.height-fifteen{
  	 		height:15px;
        font-size:0;
        line-height:0;
  	 	}
  	 	.height-thirtyfive{
  	 		height:35px;
        font-size:0;
        line-height:0;
  	 	}
  	 	.height-forty{
  	 		height:40px;
        font-size:0;
        line-height:0;
  	 	}
  	 	.height-fifty{
  	 		height:50px;
        font-size:0;
        line-height:0;
  	 	}
  	 	.height-sixty{
  	 		height:60px;
        font-size:0;
        line-height:0;
  	 	}
  	 	.height-seventy{
  	 		height:70px;
        font-size:0;
        line-height:0;
  	 	}
  	 	.height-eighty{
  	 		height:80px;
        font-size:0;
        line-height:0;
  	 	}
  	 	.height-hundred{
  	 		height:100px;
        font-size:0;
        line-height:0;
  	 	}

      /* Responsive */
      @media only screen and (max-width: 800px){
        img {
          height:auto!important;
        }
        .Container {
          width:100%!important;
          height:auto!important;
          display:table!important;
        }
        .Content,
        .Content-large {
          width:100%!important;
          height:auto!important;
          display:block!important;
        }
        .Half {
          width:100%!important;
          clear:both;
        }
        .Image{
          min-width:100%!important;
        }
      }
      @media only screen and (max-width: 700px){
        .Logo {
          width:131px!important;
          height:86px!important;
          background-image: url(https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/85e12b26-4f6f-4d20-bbb4-d046280ac0da.png);
          background-position: left center;
          background-size: 131px 86px;
          background-repeat: no-repeat;
          display:block;
        }
        .Logo img {
          display:none!important;
        }
    	 	.Margin,
        .Margin-small{
    	 		width:20px!important;
          height:100%!important;
        }
    	 	.small {
    	 	  font-size:16px!important;
          line-height:22px!important;
    	 	}
    	 	.big {
    	 	  font-size:18px!important;
          line-height:24px!important;
    	 	}
    	 	.height-fifteen{
    	 		height:10px!important;
    	 	}
    	 	.height-thirtyfive{
    	 		height:20px!important;
    	 	}
    	 	.height-fifty{
    	 		height:40px!important;
    	 	}
    	 	.height-sixty{
    	 		height:20px!important;
    	 	}
    	 	.height-seventy{
    	 		height:40px!important;
    	 	}
    	 	.height-eighty{
    	 		height:40px!important;
    	 	}
        .height-ninety{
    	 		height:40px!important;
        }
        .height-hundred{
    	 		height:80px!important;
        }
        .no-height-mobile{
          height:0!important;
        }
      }

      /* Outlook.com Hacks */
  	 	.ExternalClass{
  	 		width:100%;
  	 	}
  	 	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass h1,.ExternalClass h2,.ExternalClass h3,.ExternalClass h4,.ExternalClass h5,.ExternalClass h6,.ExternalClass td,.ExternalClass div{
  	 		line-height:100%;
  	 	}
      /* Outlook 2007 / 2010 / 2013 Hacks */
  	 	table{
  	 		mso-table-lspace:0pt;
  	 		mso-table-rspace:0pt;
  	 	}
  	 	table img{
  	 		-ms-interpolation-mode:bicubic;
  	 	}
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
        h1,h2,h3,h4,h5,h6,p,a,span {
          font-family: Arial, sans-serif !important;
        }
      </style>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body><table class="Full">
      <tbody>
        <tr>
          <td align="center">
            <table class="Container" width="800">
              <tbody>
                <tr>
                  <td class="height-sixty" height="60"></td>
                </tr>
                <tr>
                  <td align="center">
                    <span class="Logo"><img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/b87409a5-61ef-41bd-ac07-2c80be2a61b3.png" alt="Fontsmith x It's Nice That" width="350" height="29"/></span>
                  </td>
                </tr>
                <tr>
                  <td class="height-sixty" height="60"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="Full">
      <tbody>
        <tr>
          <td align="center">
            <table class="Container" width="800">
              <tbody>
                <tr>
                  <td align="center">
                    <a class="Image" href="http://www.itsnicethat.com/partnerships/fontsmith-local-characters"><img class="Image" src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/6fc00bee-4759-4d3e-a793-789f6cae925f.jpg" alt="" /></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="Full">
      <tbody>
        <tr>
          <td align="center">
            <table class="Container" width="800">
              <tbody>
                <tr>
                  <td class="Margin" width="130"></td>
                  <td class="Content" width="540">
                    <table class="Content" width="540">
                      <tbody>
                        <tr>
                          <td class="height-thirtyfive" height="35"></td>
                        </tr>
                        <tr>
                          <td>
                            <span class="normal base mine">This winter we partnered with It’s Nice That and some top graphic designers on a series of experimental typography projects called ‘Local Characters’. The idea was to explore the designer’s personal identity using their hometown as inspiration. They were briefed to either chose a typeface off the shelf, modify an existing font or create something bespoke.</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="height-hundred" height="100"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="Margin" width="130"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="Full">
      <tbody>
        <tr>
          <td align="center">
            <table class="Container" width="800">
              <tbody>
                <tr>
                  <td align="center">
                    <a class="Image" href="http://www.fontsmith.com/blog/2017/02/08/jimmy-turrell-s-bespoke-typeface-fs-erskine-inspired-by-newcastle-and-the-byker-wall"><img class="Image" src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/b6da155b-ad03-4c6a-8294-1c2ee22bcccb.jpg" alt="" /></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="Full">
      <tbody>
        <tr>
          <td align="center">
            <table class="Container" width="800">
              <tbody>
                <tr>
                  <td class="Margin" width="130"></td>
                  <td class="Content" width="540">
                    <table class="Content" width="540">
                      <tbody>
                        <tr>
                          <td class="height-thirtyfive" height="35"></td>
                        </tr>
                        <tr>
                          <td>
                            <span class="bold bigger mine">The Byker Wall inspires Jimmy Turrell’s custom typeface</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="height-fifteen" height="15"></td>
                        </tr>
                        <tr>
                          <td>
                            <span class="normal base mine">We worked with the brilliant illustrator Jimmy Turrell to create a custom typeface inspired by his home city of Newcastle. The resulting font is a crazy design with up to 9 randomised variations of each glyph, overlaid with geometric shapes in primary colours.</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="height-thirtyfive" height="35"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="http://www.fontsmith.com/blog/2017/02/08/jimmy-turrell-s-bespoke-typeface-fs-erskine-inspired-by-newcastle-and-the-byker-wall">
                              <img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/af35173a-b196-4ce4-94dd-d26945eaebe1.png" alt="Read More" width="130" height="42"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="height-eighty" height="80"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="Margin" width="130"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="Full">
      <tbody>
        <tr>
          <td align="center">
            <table class="Container" width="800">
              <tbody>
                <tr>
                  <td align="center">
                    <a class="Image" href="http://www.fontsmith.com/blog/2017/02/01/meet-new-experimental-typeface-fs-sally-triestina"><img class="Image" src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/17adba05-ebe5-4e56-9af3-ff94470985a7.jpg" alt="" /></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="Full">
      <tbody>
        <tr>
          <td align="center">
            <table class="Container" width="800">
              <tbody>
                <tr>
                  <td class="Margin" width="130"></td>
                  <td class="Content" width="540">
                    <table class="Content" width="540">
                      <tbody>
                        <tr>
                          <td class="height-thirtyfive" height="35"></td>
                        </tr>
                        <tr>
                          <td>
                            <span class="bold bigger mine">FS Sally modified by Astrid Stavro to create FS Sally Triestina</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="height-fifteen" height="15"></td>
                        </tr>
                        <tr>
                          <td>
                            <span class="normal base mine">Astrid Stavro is Creative Director of Atlas Design and wanted to modify FS Sally to create a new experimental font inspired by the schizophrenic nature of her home city Trieste. FS Sally Triestina has a split personality and very unusual design.</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="height-thirtyfive" height="35"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="http://www.fontsmith.com/blog/2017/02/01/meet-new-experimental-typeface-fs-sally-triestina">
                              <img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/af35173a-b196-4ce4-94dd-d26945eaebe1.png" alt="Read More" width="130" height="42"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="height-eighty" height="80"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="Margin" width="130"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="Full">
      <tbody>
        <tr>
          <td align="center">
            <table class="Container" width="800">
              <tbody>
                <tr>
                  <td align="center">
                    <a class="Image" href="http://www.fontsmith.com/blog/2017/01/26/anna-kulachek-s-poster-uses-fs-dillon-to-depict-her-hometown-moscow"><img class="Image" src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/1d2520bc-fb80-4b45-a9cf-d234ba31ce57.jpg" alt="" /></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="Full">
      <tbody>
        <tr>
          <td align="center">
            <table class="Container" width="800">
              <tbody>
                <tr>
                  <td class="Margin" width="130"></td>
                  <td class="Content" width="540">
                    <table class="Content" width="540">
                      <tbody>
                        <tr>
                          <td class="height-thirtyfive" height="35"></td>
                        </tr>
                        <tr>
                          <td>
                            <span class="bold bigger mine">Anna Kulachek depicts Moscow with an animated typographic poster</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="height-fifteen" height="15"></td>
                        </tr>
                        <tr>
                          <td>
                            <span class="normal base mine">Anna Kulachek chose FS Dillon to depict her hometown Moscow. Her brilliant animated typographic poster in red and blue is reminiscent of the architecture and busy streets. FS Dillon reflects the honest, straightforward personality of the Russian people.</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="height-thirtyfive" height="35"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="http://www.fontsmith.com/blog/2017/01/26/anna-kulachek-s-poster-uses-fs-dillon-to-depict-her-hometown-moscow">
                              <img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/af35173a-b196-4ce4-94dd-d26945eaebe1.png" alt="Read More" width="130" height="42"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="height-eighty" height="80"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="Margin" width="130"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="Full">
      <tbody>
        <tr>
          <td align="center">
            <table class="Container" width="800">
              <tbody>
                <tr>
                  <td align="center">
                    <a class="Image" href="http://www.itsnicethat.com/features/local-characters-fontsmith-founder-jason-smith-on-collaboration-through-typography"><img class="Image" src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/bb63d501-44ee-45f3-af18-6025c9ff7ec5.jpg" alt="" /></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="Full">
      <tbody>
        <tr>
          <td align="center">
            <table class="Container" width="800">
              <tbody>
                <tr>
                  <td class="Margin" width="130"></td>
                  <td class="Content" width="540">
                    <table class="Content" width="540">
                      <tbody>
                        <tr>
                          <td class="height-thirtyfive" height="35"></td>
                        </tr>
                        <tr>
                          <td>
                            <span class="normal base"><span class="mine">Fontsmith founder Jason Smith talks about corporate licensing and his aspiration to simplify fonts for brands in this article published on It’s Nice That. If you’re interested in how Brandfont can help to make your brand stronger and more engaging we’d love to</span> <a href="mailto:brandfont@fontsmith.com" class="orange">hear from you</a><span class="mine">.</span></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="height-thirtyfive" height="35"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="http://www.itsnicethat.com/features/local-characters-fontsmith-founder-jason-smith-on-collaboration-through-typography">
                              <img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/af35173a-b196-4ce4-94dd-d26945eaebe1.png" alt="Read More" width="130" height="42"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="height-seventy" height="70"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="http://www.fontsmith.com/brandfont">
                              <img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/fb74e015-cbec-4ca9-a09e-a03f3626c76a.png" alt="Brandfont" width="203" height="30"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="height-seventy" height="70"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="Margin" width="130"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="Full athensBg">
      <tbody>
        <tr>
          <td align="center">
            <table class="Container" width="800">
              <tbody>
                <tr>
                  <td class="Margin-small" width="20"></td>
                  <td class="Content-large" width="760">
                    <table class="Content-large" width="760">
                      <tbody>
                        <tr>
                          <td class="height-thirtyfive" height="35"></td>
                        </tr>
                        <tr>
                          <td align="center"><a href="*|FORWARD|*" class="black base bold">Forward to a friend</a> <span class="black base bold">·</span> <a href="*|ARCHIVE|*" class="black base bold">View in your browser</a></td>
                        </tr>
                        <tr>
                          <td class="height-thirtyfive" height="35"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table class="Social">
                              <tr>
                                <td width="30" height="30"><a href="https://www.facebook.com/pages/Fontsmith/61447361061" class="Social-link"><img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/f5321871-5c53-4639-b4b7-6717dabde705.png" alt="Facebook Logo" width="30" height="30"/></a></td>
                                <td class="smallWidth" width="10" height="30"></td>
                                <td width="30" height="30"><a href="https://twitter.com/fontsmith" class="Social-link"><img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/011aea7e-d026-4478-9134-d769cd681a0b.png" alt="Twitter Logo" width="30" height="30"/></a></td>
                                <td class="smallWidth" width="10" height="30"></td>
                                <td width="30" height="30"><a href="https://www.pinterest.com/fontsmith" class="Social-link"><img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/150d6978-7b3b-4b0b-9ce0-f31713b54183.png" alt="Pinterest Logo" width="30" height="30"/></a></td>
                                <td class="smallWidth" width="10" height="30"></td>
                                <td width="30" height="30"><a href="https://instagram.com/fontsmith" class="Social-link"><img src="https://gallery.mailchimp.com/99854f24c00f6585268a76163/images/7b04e847-a6ff-4c2b-8b69-9f1acf7ba2b3.png" alt="Instagram Logo" width="30" height="30"/></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="height-thirtyfive" height="35"></td>
                        </tr>
                        <tr>
                          <td>
                            <span class="small dusty normal">We are sending this email to you as you have previously licensed a font from us or asked to be added to our mailing list. If you no longer wish to receive emails from Fontsmith please <a href="*|UNSUB|*" class="underlined">unsubscribe</a>. Brandfont® and Fontsmith® are registered trademarks of Fontsmith Limited, <a class="dust noLink">26-27 Great Sutton Street, London, EC1V 0DS</a>.</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="height-fifteen" height="15"></td>
                        </tr>
                        <tr>
                          <td>
                            <span class="small dusty normal">© Fontsmith 2003-2017. All rights reserved.</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="height-eighty" height="80"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="Margin-small" width="20"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
